
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.boot.web.error.include-exception=true
spring.boot.web.error.include-message=always
spring.boot.web.error.include-binding-errors=always
spring.boot.web.error.include-stacktrace=always
spring.boot.web.error.include-values=always